# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Nenno' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Nenno
  pod 'Typhoon'
  pod 'JSONModel'
  pod 'SDWebImage'
  pod 'ObjectiveSugar'
  pod 'AFNetworking'
  pod 'AFNetworkActivityLogger', :git => 'https://github.com/AFNetworking/AFNetworkActivityLogger.git', :branch => '3_0_0'
  pod 'MRProgress'
  pod 'CWStatusBarNotification', '~> 2.3.5'
end
