<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-RegularItalic.otf">
            <string>SFUIText-Italic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NennoSuccessDialog">
            <connections>
                <outlet property="overlayView" destination="d81-VR-hAf" id="ybC-XX-fnK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zHK-oW-u9f">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d81-VR-hAf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR9-WF-fEG">
                            <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4dP-0d-GJ9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-Qd-hSs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm5-ct-uOD">
                                    <rect key="frame" x="40" y="188" width="240" height="82"/>
                                    <string key="text">Thank you
for your order!</string>
                                    <fontDescription key="fontDescription" name="SFUIText-Italic" family="SF UI Text" pointSize="34"/>
                                    <color key="textColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lm5-ct-uOD" firstAttribute="leading" secondItem="pd6-Qd-hSs" secondAttribute="leading" constant="40" id="07a-p6-fgN"/>
                                <constraint firstAttribute="trailing" secondItem="lm5-ct-uOD" secondAttribute="trailing" constant="40" id="Jxv-Ov-rJT"/>
                                <constraint firstItem="lm5-ct-uOD" firstAttribute="centerY" secondItem="pd6-Qd-hSs" secondAttribute="centerY" constant="-30" id="SPY-14-FBW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pd6-Qd-hSs" firstAttribute="top" secondItem="d81-VR-hAf" secondAttribute="top" id="3x0-Nb-XUl"/>
                        <constraint firstItem="hR9-WF-fEG" firstAttribute="top" secondItem="pd6-Qd-hSs" secondAttribute="bottom" id="4o5-97-Lun"/>
                        <constraint firstItem="hR9-WF-fEG" firstAttribute="leading" secondItem="d81-VR-hAf" secondAttribute="leading" id="DQg-ob-tdP"/>
                        <constraint firstAttribute="trailing" secondItem="hR9-WF-fEG" secondAttribute="trailing" id="JaL-oi-4iH"/>
                        <constraint firstItem="pd6-Qd-hSs" firstAttribute="leading" secondItem="d81-VR-hAf" secondAttribute="leading" id="UNC-1F-xkg"/>
                        <constraint firstAttribute="bottom" secondItem="hR9-WF-fEG" secondAttribute="bottom" id="hIx-BF-g5z"/>
                        <constraint firstAttribute="trailing" secondItem="pd6-Qd-hSs" secondAttribute="trailing" id="hLt-Wv-BSc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d81-VR-hAf" secondAttribute="bottom" id="RMK-MU-pwa"/>
                <constraint firstAttribute="trailing" secondItem="d81-VR-hAf" secondAttribute="trailing" id="SMe-1j-bRD"/>
                <constraint firstItem="d81-VR-hAf" firstAttribute="leading" secondItem="zHK-oW-u9f" secondAttribute="leading" id="dsl-Qt-dBh"/>
                <constraint firstItem="d81-VR-hAf" firstAttribute="top" secondItem="zHK-oW-u9f" secondAttribute="top" id="qpK-LF-miI"/>
            </constraints>
            <point key="canvasLocation" x="639" y="321"/>
        </view>
    </objects>
</document>
